# Diary

./: .gitignore  Diary.sln  README.md
Diary.Api/: Diary.Api.csproj  Program.cs  Startup.cs
Diary.Api/Consts/: ResponseMessages.cs
Diary.Api/Controllers/: DiaryController.cs  UserController.cs  ValuesController.cs
Diary.Api/Helpers/: TokenHelper.cs
Diary.Api/Https/Diaries/: Add.http
Diary.Api/Layers/: CheckContentTypeLayer.cs  SecurityLayer.cs
Diary.Api/Models/: ApiResponse.cs
Diary.Api/Properties/: launchSettings.json
Diary.Business/: Class1.cs  Diary.Business.csproj
Diary.Business/Services/: DiaryRepository.cs  Repository.cs  UserRepository.cs
Diary.Business/Services/Abstractions/: IDiaryRepository.cs  IRepository.cs  IUserRepository.cs
Diary.Business/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Diary.Data/: Class1.cs  Diary.Data.csproj
Diary.Data/Context/: ApplicationDatabaseContext.cs
Diary.Data/Entities/: BaseEntity.cs  Diary.cs  User.cs
Diary.Data/Migrations/: 20190905154102_Create_UserAndDiary_Tables.Designer.cs  20190905154102_Create_UserAndDiary_Tables.cs  ApplicationDatabaseContextModelSnapshot.cs
Diary.Tests.Integration/: Diary.Tests.Integration.csproj  DummyDatas.cs  UnitTest1.cs
Diary.Tests.Integration/UnitOfWorkTests/: UnitOfWorkTest.cs
Diary.Tests.Units/: Consts.cs  Diary.Tests.Units.csproj  UnitTest1.cs
Diary.Tests.Units/DiaryApiTests/HelperTests/: TestsTokenHelper.cs
Diary.Tests.Units/DiaryApiTests/LayerTests/: TestsSecurityLayer.cs
